<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #buttons{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            width: 18rem;
            height: 18rem;
        }

        .current-btn{
            padding: 0.8rem;
            background-color: #69117b;
            color: white;
            border-radius: 0.8rem;
            border: none;
            outline: none;
            font-weight: 500;
        }

        .change-color{
            background-color: white;
            padding: 0.6rem 0.3rem;
            width: 50%;
            border-radius: 0.8rem;
            border: none;
            outline: none;
            background-color: #1e14e7;
            color: white;
            outline: none;
            cursor: pointer;
            font-weight: 600;
        }


    </style>
</head>
<body>
    <main>
        <div id="buttons">
            <button class="current-btn btn">Current Color: <span class="color">rgb(255, 255, 255)</span></button>
            <button class="change-color btn">Change Color</button>
        </div>
    </main>
    <script>
        const changeColorButton = document.querySelector(".change-color");
        const body = document.body;
        const colorText = document.querySelector(".color");

        function randomColorGenerator(){
            let red = Math.floor(Math.random() * 256);
            let green = Math.floor(Math.random() * 256);
            let blue = Math.floor(Math.random() * 256);
            let rgb = `rgb(${red}, ${green}, ${blue})`;
            return rgb;
        }

        changeColorButton.addEventListener("click", e => {
            const randomColor = randomColorGenerator();
            body.style.backgroundColor = randomColor;
            colorText.textContent = randomColor;    
        })
    </script>
</body>
</html>